plugins {
	id 'org.springframework.boot' version '2.5.12'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.socket'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JDBC
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	runtimeOnly 'mysql:mysql-connector-java'	

	// JPA & Querydsl
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.querydsl:querydsl-jpa'
	annotationProcessor "com.querydsl:querydsl-apt:4.4.0:jpa"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	
	// Netty Socket IO
	implementation 'com.corundumstudio.socketio:netty-socketio:1.7.19'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.redisson:redisson-spring-boot-starter:3.16.3'

	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	
	// Gson
	implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'org.json', name: 'json', version: '20190722'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'  
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// 스웨거 설정 API 문서화
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	
	// [jasypt] 설정파일 암호화
	implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.3'
	// [jasypt] 암호 알고리즘
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'

}

tasks.named('test') {
	// useJUnitPlatform()
	exclude '**/*'
}

// querydsl 추가
def generated = "src/main/generated"
sourceSets {
    main.java.srcDirs += [ generated ]
}
tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}
clean.doLast {
    file(generated).deleteDir()
}