spring.datasource.driverClassName=ENC(KpHTTaeXjm4Y/VmQF5JOiqVY/MO0p1quPCYtoxADXPY=)
spring.datasource.url=ENC(fbZzpW9PYNE1jKG0upsNLutdkFCEW75pkeZfsCwQP6jihpXEkB74+T9xb8LsW01+UmhPAxVYKaf0v4uCcShLRH/EFnSCv1DwVnTstcts9nKRvJUoJ2yRGN9CUeD361pd)
spring.datasource.username=ENC(u+fyvIKBncK+ABzhJCjhHA==)
spring.datasource.password=ENC(gp5glIVKzBgolAGQQTWLkw==)

spring.firstSlave.datasource.driverClassName=ENC(KpHTTaeXjm4Y/VmQF5JOiqVY/MO0p1quPCYtoxADXPY=)
spring.firstSlave.datasource.url=ENC(IQ4qG9qhbdZ84+fz9WqTP/9iMLoU61tod7jqvvJ5OP8/A6A1+aIcRG4R+xm9OCl1t41/T0ouKocOtrzBPsUrDGUxO6T+wFknJJmGAO/6pMKOiZHDErqIyX4lNAM/216J)
spring.firstSlave.datasource.username=ENC(u+fyvIKBncK+ABzhJCjhHA==)
spring.firstSlave.datasource.password=ENC(DMC4a1YogtKApUn2hygUOw==)

spring.firstLog.datasource.driverClassName=ENC(J9EQ+60ziuB894VWwa+RUtXPtn/qHIMeeslOLcJ8nd8helOCJpZt7Q==)
spring.firstLog.datasource.url=ENC(rYilhM3hI0aaJUFFcHOTdb9nR2Aacceaci3svpM1wTaw6IWQDfSUOnJ5GUOjxUr4+NzpnLpnLOyJFJdUfzv/PCPYmgTbE1L2nu52JluMTULmWfUxGVdUNTBe0WpIxud8)
spring.firstLog.datasource.username=ENC(u+fyvIKBncK+ABzhJCjhHA==)
spring.firstLog.datasource.password=ENC(4iCqz3tmLbIIiYbjghi3zQ==)

spring.secondMaster.datasource.driverClassName=ENC(KpHTTaeXjm4Y/VmQF5JOiqVY/MO0p1quPCYtoxADXPY=)
spring.secondMaster.datasource.url=ENC(7DdiOBNS9G9rqkoVDF/+N8k+R4s+xQZSgDuId9unqV0N7mOXOIfp4jQcCAdAQOTpvldNVk4OAzRnR7t0kYd1ht7Dh9gvnJsUldSRY/mDfBWbFL2vEHO/74KHBLOl9EvG)
spring.secondMaster.datasource.username=ENC(u+fyvIKBncK+ABzhJCjhHA==)
spring.secondMaster.datasource.password=ENC(vQ3wUC/JY3B+cTYa+IaS2Q==)

spring.secondSlave.datasource.driverClassName=ENC(KpHTTaeXjm4Y/VmQF5JOiqVY/MO0p1quPCYtoxADXPY=)
spring.secondSlave.datasource.url=ENC(75yDvpPuexxd9H41gpLwYzXJtGLFvgUw7feBcG52Ohw1m+dZcgYWUEZslADxNPshNv3vLYE5O03cTFC3+Le1nUDEl/ifkNTyS7ZuXgUKlIOgU8dsU6URD3NHssNdV4dG)
spring.secondSlave.datasource.username=ENC(u+fyvIKBncK+ABzhJCjhHA==)
spring.secondSlave.datasource.password=ENC(SbMfHc1pZO1MX93FDZqVvA==)

spring.secondLog.datasource.driverClassName=ENC(J9EQ+60ziuB894VWwa+RUtXPtn/qHIMeeslOLcJ8nd8helOCJpZt7Q==)
spring.secondLog.datasource.url=ENC(03DbXn+KqmpN8WpRQxooOrJrfCWbihl3JQzfHuT6fIZBdzlqY6HqGtapkSXVTc0cBGa03F6aq1EiwWwB+kK5cDBX2uhQmVgQyBe9coeeRTu5GECLLn/CyWXsjxDpNYkp)
spring.secondLog.datasource.username=ENC(u+fyvIKBncK+ABzhJCjhHA==)
spring.secondLog.datasource.password=ENC(Vlk9R9yeCLOR0oRIeX1pYg==)

spring.thirdMaster.datasource.driverClassName=ENC(KpHTTaeXjm4Y/VmQF5JOiqVY/MO0p1quPCYtoxADXPY=)
spring.thirdMaster.datasource.url=ENC(e6JvzOF0wu6XZ630IftB9n+NFHLk79+mGhjgZHXdJn0ob2VHDhJ7qR9Y5Qx0n4aAhycXvjsZD/cO45vDgjMU6X82D5Oc9R+tRn3IJkXcZ4XCRN19cVCJzaLA0q6FybRU)
spring.thirdMaster.datasource.username=ENC(u+fyvIKBncK+ABzhJCjhHA==)
spring.thirdMaster.datasource.password=ENC(P7jerV9orLQha5Iq4zgI6A==)

spring.thirdSlave.datasource.driverClassName=ENC(KpHTTaeXjm4Y/VmQF5JOiqVY/MO0p1quPCYtoxADXPY=)
spring.thirdSlave.datasource.url=ENC(r2MR1HOkynAZySRvz+FEx83Qpcfyg0SEIQ+xupRuU6X102rotECadsBDbrOMB95waBqVMA46u3WJbSkb/aoy4pfLtXfsQcywBo9kuXN995VRPjf+8GAFKFDL5rJVfUh5)
spring.thirdSlave.datasource.username=ENC(u+fyvIKBncK+ABzhJCjhHA==)
spring.thirdSlave.datasource.password=ENC(4HKE7hMgM8dgjkQlvzzYJA==)

spring.thirdLog.datasource.driverClassName=ENC(J9EQ+60ziuB894VWwa+RUtXPtn/qHIMeeslOLcJ8nd8helOCJpZt7Q==)
spring.thirdLog.datasource.url=ENC(uKCI+y6ppsn6qyque+8Mhybd92XJwzY6BPOIWdI/h5FwlLcdaNYTIQ2on+ynqD47qeS7YHGSjO+JP7YfhMDvokVf7QQvHop5ilNMmdt3W+wlS/JMOctwU3+HNuPQpT8T)
spring.thirdLog.datasource.username=ENC(u+fyvIKBncK+ABzhJCjhHA==)
spring.thirdLog.datasource.password=ENC(GsEbpcQkkFFZG5GHsmoVBA==)

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.20.10.105:3306/jasonapp019?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=auction
#spring.datasource.password=ac0706

#spring.firstSlave.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.firstSlave.datasource.url=jdbc:mysql://10.20.10.106:3306/jasonapp019?useUnicode=true&characterEncoding=utf8
#spring.firstSlave.datasource.username=auction
#spring.firstSlave.datasource.password=ac0706

#spring.firstLog.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.firstLog.datasource.url=jdbc:mysql://10.20.10.116:3306/jasonapp019?useUnicode=true&characterEncoding=utf8
#spring.firstLog.datasource.username=auction
#spring.firstLog.datasource.password=ac0706

#spring.secondMaster.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.secondMaster.datasource.url=jdbc:mysql://10.20.10.105:3306/jasonapp018?useUnicode=true&characterEncoding=utf8
#spring.secondMaster.datasource.username=auction
#spring.secondMaster.datasource.password=ac0706

#spring.secondSlave.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.secondSlave.datasource.url=jdbc:mysql://10.20.10.106:3306/jasonapp018?useUnicode=true&characterEncoding=utf8
#spring.secondSlave.datasource.username=auction
#spring.secondSlave.datasource.password=ac0706

#spring.secondLog.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.secondLog.datasource.url=jdbc:mysql://10.20.10.116:3306/jasonapp018?useUnicode=true&characterEncoding=utf8
#spring.secondLog.datasource.username=auction
#spring.secondLog.datasource.password=ac0706

#spring.thirdMaster.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.thirdMaster.datasource.url=jdbc:mysql://10.20.10.105:3306/jasonapp014?useUnicode=true&characterEncoding=utf8
#spring.thirdMaster.datasource.username=auction
#spring.thirdMaster.datasource.password=ac0706

#spring.thirdSlave.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.thirdSlave.datasource.url=jdbc:mysql://10.20.10.106:3306/jasonapp014?useUnicode=true&characterEncoding=utf8
#spring.thirdSlave.datasource.username=auction
#spring.thirdSlave.datasource.password=ac0706

#spring.thirdLog.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.thirdLog.datasource.url=jdbc:mysql://10.20.10.116:3306/jasonapp014?useUnicode=true&characterEncoding=utf8
#spring.thirdLog.datasource.username=auction
#spring.thirdLog.datasource.password=ac0706

spring.redis.host=10.20.20.209
spring.redis.port=6379
spring.redis.password=ENC(fSrMEyQPABn3BA4f/VnZtc7ZkL5lG/k1)
spring.redis.timeout=60000
spring.redis.cluster.nodes=10.20.20.210:6379, 10.20.20.211:6379, 10.20.20.212:6379, 10.20.20.213:6379, 10.20.20.214:6379, 10.20.20.215:6379, 10.20.20.216:6379, 10.20.20.217:6379, 10.20.20.218:6379, 10.20.20.219:6379, 10.20.20.220:6379, 10.20.20.221:6379

socketio.host=localhost
# 소켓 연결 수
socketio.workCount=2000

# 라이브 카운팅시간, 간격시간 조회 API
live.api.channel.url=http://liveadmin.jasongroup.co.kr:8000/auction/channelInfo
# 라이브 종료 API 
live.api.end.url=http://liveadmin.jasongroup.co.kr:8000/auction/endAuction

# gcdn 3종앱 도메인(개발)
mrkt.prfl_img_url = https://gcdn.market09.kr
sale.prfl_img_url = https://gcdn.sale09.kr
smsl.prfl_img_url = https://gcdn.simsale.kr

# gcdn 3종앱 상품이미지 경로
mrkt.po_img_url = https://gcdn.market09.kr/data/image/
sale.po_img_url = https://gcdn.sale09.kr/data/image/
smsl.po_img_url = https://gcdn.simsale.kr/data/image/

# 첫입찰자 적립금 확인 API 
# 공구마켓
mrkt.frst_bid_bnft = https://market09.jasongroup.co.kr/api/com/act_frst_bid_bnft
# 심쿵할인
smsl.frst_bid_bnft = https://simsale.jasongroup.co.kr/api/com/act_frst_bid_bnft
#할인중독
sale.frst_bid_bnft = https://sale09.jasongroup.co.kr/api/com/act_frst_bid_bnft

# 경매종료 결과처리 API 
# 공구마켓
mrkt.act_rslt = https://market09.jasongroup.co.kr/api/com/act_rslt
# 심쿵할인
smsl.act_rslt = https://simsale.jasongroup.co.kr/api/com/act_rslt
# 할인중독
sale.act_rslt = https://sale09.jasongroup.co.kr/api/com/act_rslt

custom-jasypt.path=ssl/act_jasypt.txt

#게임미션 API URL
mrkt.gameApiUrl = https://api0farm.market09.kr/v1/cs/quest/reward
smsl.gameApiUrl = https://api0farm.simsale.kr/v1/cs/quest/reward
sale.gameApiUrl = https://api0farm.sale09.kr/v1/cs/quest/reward

#front api
mrkt.frontapi = https://new.market09.kr/
smsl.frontapi = https://new.simsale.kr/
sale.frontapi = https://new.sale09.kr/