spring.datasource.driverClassName=ENC(dnv+yLZvS9o7dLyfzSV/NOG1Gn/CnO59s7MapD8BbbfNrpPSl7sb3w==)
spring.datasource.url=ENC(GF0DFdRahL8vNqXsICR8e0VW4DjnGL7paXFbkq9EEKW3T4xhMG2EwcmedlwxZaLCxLE+mhmVKqRXn/We22/xGRXCWowoIR7Vg75EYQZtYmzeoJSgrQoeLl455wziod7G)
spring.datasource.username=ENC(FfQC83Oss/OtKMyIhdrCFQ==)
spring.datasource.password=ENC(I/Q8cSbkyzICVAHyWYXf3MCeKtRdwRYN)

spring.firstSlave.datasource.driverClassName=ENC(dnv+yLZvS9o7dLyfzSV/NOG1Gn/CnO59s7MapD8BbbfNrpPSl7sb3w==)
spring.firstSlave.datasource.url=ENC(GF0DFdRahL8vNqXsICR8e0VW4DjnGL7paXFbkq9EEKW3T4xhMG2EwcmedlwxZaLCxLE+mhmVKqRXn/We22/xGRXCWowoIR7Vg75EYQZtYmzeoJSgrQoeLl455wziod7G)
spring.firstSlave.datasource.username=ENC(FfQC83Oss/OtKMyIhdrCFQ==)
spring.firstSlave.datasource.password=ENC(I/Q8cSbkyzICVAHyWYXf3MCeKtRdwRYN)

spring.firstLog.datasource.driverClassName=ENC(dnv+yLZvS9o7dLyfzSV/NOG1Gn/CnO59s7MapD8BbbfNrpPSl7sb3w==)
spring.firstLog.datasource.url=ENC(DVZNx4GqnhmwwVqx8b66yGl7QrXRVYHLkvMfss5WNp0eOeJdUWS7/wRc6K0FKkXnt0qeR8jnDLUKWesbg4wT9suCY9bUbFqXv3MSSx8jktdU8wN4Mp6epO5ozP5oklfj)
spring.firstLog.datasource.username=ENC(MegodqNi8UYo6LcmebKdfg==)
spring.firstLog.datasource.password=ENC(KZUM5njPHUHTLT7+imK0OlDpo2wg9BiK)

spring.secondMaster.datasource.driverClassName=ENC(dnv+yLZvS9o7dLyfzSV/NOG1Gn/CnO59s7MapD8BbbfNrpPSl7sb3w==)
spring.secondMaster.datasource.url=ENC(GIqPGfacyfm3VKBkxPdrG28mNLrKsOiA/d+uTS6t/mZXuLdYfHNJPiOXAd9LM9POSYUWlDiq0HPdv9WLVLrs6W0hhTDG8iioOOVa9595ceQXZCQDGurHF+egEuBgirKE)
spring.secondMaster.datasource.username=ENC(uysmP8XSaQPueymSAU7JwQ==)
spring.secondMaster.datasource.password=ENC(wn8465imojNFT2/WG/4QErk63oeOWh5G)

spring.secondSlave.datasource.driverClassName=ENC(dnv+yLZvS9o7dLyfzSV/NOG1Gn/CnO59s7MapD8BbbfNrpPSl7sb3w==)
spring.secondSlave.datasource.url=ENC(GIqPGfacyfm3VKBkxPdrG28mNLrKsOiA/d+uTS6t/mZXuLdYfHNJPiOXAd9LM9POSYUWlDiq0HPdv9WLVLrs6W0hhTDG8iioOOVa9595ceQXZCQDGurHF+egEuBgirKE)
spring.secondSlave.datasource.username=ENC(uysmP8XSaQPueymSAU7JwQ==)
spring.secondSlave.datasource.password=ENC(wn8465imojNFT2/WG/4QErk63oeOWh5G)

spring.secondLog.datasource.driverClassName=ENC(dnv+yLZvS9o7dLyfzSV/NOG1Gn/CnO59s7MapD8BbbfNrpPSl7sb3w==)
spring.secondLog.datasource.url=ENC(LXUGpA35PLyPWM8JXLc/hALcbAG0HRqYVk/L0MfuXxNYzDVLb5YdeaMOn5P2p+SGvBgAM75hgKINQ6z+JS90lqjLLZ6n9ad1zZTcmFEw8djVdOCQyOZExHvHIv+Pr1Eq)
spring.secondLog.datasource.username=ENC(nRfxBkNp87DPoD32pta9tw==)
spring.secondLog.datasource.password=ENC(tzGgOh0VvgGk+67wVHmiw3rVPMYxdsMt)

spring.thirdMaster.datasource.driverClassName=ENC(dnv+yLZvS9o7dLyfzSV/NOG1Gn/CnO59s7MapD8BbbfNrpPSl7sb3w==)
spring.thirdMaster.datasource.url=ENC(nhOtnthAU2qZfB0kwq09eOJtEAA9OoiQjZqkFusXpttM3YRPkalfxUgbjyNSxRY2CLtpGoNzL4n2QqTv5B53j/E1AQs8KlDez4EinMPoJIXLtRj1qCY1fJeG9VAfi2fl)
spring.thirdMaster.datasource.username=ENC(SVKjtZw50VD1jVlDFncoLQ==)
spring.thirdMaster.datasource.password=ENC(9ec7IIa5Zmu56vMZqnuQWqJv4zU93ZaU)

spring.thirdSlave.datasource.driverClassName=ENC(dnv+yLZvS9o7dLyfzSV/NOG1Gn/CnO59s7MapD8BbbfNrpPSl7sb3w==)
spring.thirdSlave.datasource.url=ENC(nhOtnthAU2qZfB0kwq09eOJtEAA9OoiQjZqkFusXpttM3YRPkalfxUgbjyNSxRY2CLtpGoNzL4n2QqTv5B53j/E1AQs8KlDez4EinMPoJIXLtRj1qCY1fJeG9VAfi2fl)
spring.thirdSlave.datasource.username=ENC(SVKjtZw50VD1jVlDFncoLQ==)
spring.thirdSlave.datasource.password=ENC(9ec7IIa5Zmu56vMZqnuQWqJv4zU93ZaU)

spring.thirdLog.datasource.driverClassName=ENC(dnv+yLZvS9o7dLyfzSV/NOG1Gn/CnO59s7MapD8BbbfNrpPSl7sb3w==)
spring.thirdLog.datasource.url=ENC(XYuyxen5ppJrwkWp6d1Hji5RRpGnZvtJIzTzqvukj7Jd30dfVbjuFUfipEvEhY5YsBtDlLXkvJWRpP5xJmU9Tjp/OY2WD/jalBgn2hE+8RjJbf+eSqWSArgGrxqysqKw)
spring.thirdLog.datasource.username=ENC(wq0rdGU1jj0vdUAL98j6sw==)
spring.thirdLog.datasource.password=ENC(p43Ip+SbmUnyyOWpogr//RSXq2Jm3njX)

# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://192.168.0.101:3306/jasonapp019?useUnicode=true&characterEncoding=utf8
# spring.datasource.username=torder
# spring.datasource.password=torder@0328

# spring.firstSlave.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.firstSlave.datasource.url=jdbc:mysql://192.168.0.101:3306/jasonapp019?useUnicode=true&characterEncoding=utf8
# spring.firstSlave.datasource.username=torder
# spring.firstSlave.datasource.password=torder@0328

# spring.firstLog.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.firstLog.datasource.url=jdbc:mysql://192.168.0.156:3306/jasonapp019?useUnicode=true&characterEncoding=utf8
# spring.firstLog.datasource.username=torder
# spring.firstLog.datasource.password=torder@0328

# spring.secondMaster.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.secondMaster.datasource.url=jdbc:mysql://192.168.0.101:3306/jasonapp018?useUnicode=true&characterEncoding=utf8
# spring.secondMaster.datasource.username=torder
# spring.secondMaster.datasource.password=torder@0328

# spring.secondSlave.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.secondSlave.datasource.url=jdbc:mysql://192.168.0.101:3306/jasonapp018?useUnicode=true&characterEncoding=utf8
# spring.secondSlave.datasource.username=torder
# spring.secondSlave.datasource.password=torder@0328

# spring.secondLog.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.secondLog.datasource.url=jdbc:mysql://192.168.0.156:3306/jasonapp018?useUnicode=true&characterEncoding=utf8
# spring.secondLog.datasource.username=torder
# spring.secondLog.datasource.password=torder@0328

# spring.thirdMaster.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.thirdMaster.datasource.url=jdbc:mysql:/192.168.0.101:3306/jasonapp014?useUnicode=true&characterEncoding=utf8
# spring.thirdMaster.datasource.username=auction
# spring.thirdMaster.datasource.password=ac0706

# spring.thirdSlave.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.thirdSlave.datasource.url=jdbc:mysql://192.168.0.101:3306/jasonapp014?useUnicode=true&characterEncoding=utf8
# spring.thirdSlave.datasource.username=auction
# spring.thirdSlave.datasource.password=ac0706

# spring.thirdLog.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.thirdLog.datasource.url=jdbc:mysql://192.168.0.156:3306/jasonapp014?useUnicode=true&characterEncoding=utf8
# spring.thirdLog.datasource.username=auction
# spring.thirdLog.datasource.password=ac0706

# spring.redis.host=192.168.0.210
# spring.redis.port=6379
# spring.redis.timeout=60000
# spring.redis.cluster.nodes=192.168.0.210:6379, 192.168.0.210:6380, 192.168.0.210:6381, 192.168.0.210:6383, 192.168.0.210:6384, 192.168.0.210:6385,192.168.0.210:6479, 192.168.0.210:6480

spring.redis.host=192.168.0.209
spring.redis.port=6379
spring.redis.password=ENC(fSrMEyQPABn3BA4f/VnZtc7ZkL5lG/k1)
spring.redis.timeout=60000
spring.redis.cluster.nodes=192.168.0.211:6379, 192.168.0.212:6379, 192.168.0.213:6379, 192.168.0.214:6379, 192.168.0.215:6379, 192.168.0.216:6379

socketio.host=localhost
# 소켓 연결 수
socketio.workCount=100

# 라이브 카운팅시간, 간격시간 조회 API
live.api.channel.url=http://devliveadmin.jasongroup.co.kr:8000/auction/channelInfo
# 라이브 종료 API 
live.api.end.url=http://devliveadmin.jasongroup.co.kr:8000/auction/endAuction

# gcdn 3종앱 도메인(개발)
mrkt.prfl_img_url = https://devgcdn.market09.kr
sale.prfl_img_url = https://devgcdn.sale09.kr
smsl.prfl_img_url = https://devgcdn.simsale.kr

# gcdn 3종앱 상품이미지 경로
mrkt.po_img_url = https://devgcdn.market09.kr/data/image/
sale.po_img_url = https://devgcdn.sale09.kr/data/image/
smsl.po_img_url = https://devgcdn.simsale.kr/data/image/

# 첫입찰자 적립금 확인 API 
# 공구마켓
mrkt.frst_bid_bnft = https://devmarket09.jasongroup.co.kr/api/com/act_frst_bid_bnft
# 심쿵할인
smsl.frst_bid_bnft = https://devsimsale.jasongroup.co.kr/api/com/act_frst_bid_bnft
#할인중독
sale.frst_bid_bnft = https://devsale09.jasongroup.co.kr/api/com/act_frst_bid_bnft

# 경매종료 결과처리 API 
# 공구마켓
mrkt.act_rslt = https://devmarket09.jasongroup.co.kr/api/com/act_rslt
# 심쿵할인
smsl.act_rslt = https://devsimsale.jasongroup.co.kr/api/com/act_rslt
# 할인중독
sale.act_rslt = https://devsale09.jasongroup.co.kr/api/com/act_rslt

custom-jasypt.path=ssl/act_jasypt.txt

#게임미션 API URL
mrkt.gameApiUrl = https://qadevapi0farm.market09.kr/v1/cs/quest/reward
smsl.gameApiUrl = https://qadevapi0farm.market09.kr/v1/cs/quest/reward
sale.gameApiUrl = https://qadevapi0farm.market09.kr/v1/cs/quest/reward

#front api
mrkt.frontapi = https://devfront.market09.kr/
smsl.frontapi = https://devfront.simsale.kr/
sale.frontapi = https://devfront.sale09.kr/