spring.datasource.driverClassName=ENC(MN85PZnEIaY4LL2lKgJk5+lyXFcpsi+4+otCnM0j8u+V48/FCY39WW0lgkyb3ZJl)
spring.datasource.url=ENC(t4tePO5l45Qd0A8oXxMfv+n/HkONXc5a3+C7Guj4Gpyxp3ajoYfPhut89fr3dMROyHzQBbBfymHm8/x/YGwf017qOf4IgKG/K4/dZXrfvWpGgmVNo6IoabP+vLsRd+JBy6a5lJCXAII=)
spring.datasource.username=ENC(JUyclygrgfgcJvBaV1LN5w==)
spring.datasource.password=ENC(9zZyg1mUAfQEhNmIIDV9myZtwA1u1xvd)

spring.firstSlave.datasource.driverClassName=ENC(MN85PZnEIaY4LL2lKgJk5+lyXFcpsi+4+otCnM0j8u+V48/FCY39WW0lgkyb3ZJl)
spring.firstSlave.datasource.url=ENC(t4tePO5l45Qd0A8oXxMfv+n/HkONXc5a3+C7Guj4Gpyxp3ajoYfPhut89fr3dMROyHzQBbBfymHm8/x/YGwf017qOf4IgKG/K4/dZXrfvWpGgmVNo6IoabP+vLsRd+JBy6a5lJCXAII=)
spring.firstSlave.datasource.username=ENC(JUyclygrgfgcJvBaV1LN5w==)
spring.firstSlave.datasource.password=ENC(9zZyg1mUAfQEhNmIIDV9myZtwA1u1xvd)

spring.firstLog.datasource.driverClassName=ENC(dnv+yLZvS9o7dLyfzSV/NOG1Gn/CnO59s7MapD8BbbfNrpPSl7sb3w==)
spring.firstLog.datasource.url=ENC(DVZNx4GqnhmwwVqx8b66yGl7QrXRVYHLkvMfss5WNp0eOeJdUWS7/wRc6K0FKkXnt0qeR8jnDLUKWesbg4wT9suCY9bUbFqXv3MSSx8jktdU8wN4Mp6epO5ozP5oklfj)
spring.firstLog.datasource.username=ENC(MegodqNi8UYo6LcmebKdfg==)
spring.firstLog.datasource.password=ENC(KZUM5njPHUHTLT7+imK0OlDpo2wg9BiK)

spring.secondMaster.datasource.driverClassName=ENC(MN85PZnEIaY4LL2lKgJk5+lyXFcpsi+4+otCnM0j8u+V48/FCY39WW0lgkyb3ZJl)
spring.secondMaster.datasource.url=ENC(LYX0V9C76W9ddGDu7jvto68IUyyEUClwu05U280hD2psL/4ARrog4mh8VTq3Rx7BeW+mmTpnTM5ntUPUcMidoiKVMWW/dkWBkDSoOuxVAR5y7uvckjiXRbbSaXJ2by/to+JrHZL207U=)
spring.secondMaster.datasource.username=ENC(1A4HR7p7rnIoNuVc0MpNwg==)
spring.secondMaster.datasource.password=ENC(STiI4CqjJKudCgvQRexsjrh6u50/zhdV)

spring.secondSlave.datasource.driverClassName=ENC(MN85PZnEIaY4LL2lKgJk5+lyXFcpsi+4+otCnM0j8u+V48/FCY39WW0lgkyb3ZJl)
spring.secondSlave.datasource.url=ENC(LYX0V9C76W9ddGDu7jvto68IUyyEUClwu05U280hD2psL/4ARrog4mh8VTq3Rx7BeW+mmTpnTM5ntUPUcMidoiKVMWW/dkWBkDSoOuxVAR5y7uvckjiXRbbSaXJ2by/to+JrHZL207U=)
spring.secondSlave.datasource.username=ENC(1A4HR7p7rnIoNuVc0MpNwg==)
spring.secondSlave.datasource.password=ENC(STiI4CqjJKudCgvQRexsjrh6u50/zhdV)

spring.secondLog.datasource.driverClassName=ENC(dnv+yLZvS9o7dLyfzSV/NOG1Gn/CnO59s7MapD8BbbfNrpPSl7sb3w==)
spring.secondLog.datasource.url=ENC(LXUGpA35PLyPWM8JXLc/hALcbAG0HRqYVk/L0MfuXxNYzDVLb5YdeaMOn5P2p+SGvBgAM75hgKINQ6z+JS90lqjLLZ6n9ad1zZTcmFEw8djVdOCQyOZExHvHIv+Pr1Eq)
spring.secondLog.datasource.username=ENC(nRfxBkNp87DPoD32pta9tw==)
spring.secondLog.datasource.password=ENC(tzGgOh0VvgGk+67wVHmiw3rVPMYxdsMt)

spring.thirdMaster.datasource.driverClassName=ENC(MN85PZnEIaY4LL2lKgJk5+lyXFcpsi+4+otCnM0j8u+V48/FCY39WW0lgkyb3ZJl)
spring.thirdMaster.datasource.url=ENC(GF54Ig4ReQ3cScadcX6ItEkD2h18g/a9r+5ixJAsf+vmgV29P7kTMif0rMrjq3utpDMOvZmWydbdCm6X0XZuCaRZRwOJh/Ai4b+L1n/wcxhLSdWESadKq2qv0riljgTz1sPotkHzD2k=)
spring.thirdMaster.datasource.username=ENC(i90y8R34uyqywr1a1QDKTw==)
spring.thirdMaster.datasource.password=ENC(cvpTnpJSnQB4e3zl4jttNAdfNmJCu9hD)

spring.thirdSlave.datasource.driverClassName=ENC(MN85PZnEIaY4LL2lKgJk5+lyXFcpsi+4+otCnM0j8u+V48/FCY39WW0lgkyb3ZJl)
spring.thirdSlave.datasource.url=ENC(GF54Ig4ReQ3cScadcX6ItEkD2h18g/a9r+5ixJAsf+vmgV29P7kTMif0rMrjq3utpDMOvZmWydbdCm6X0XZuCaRZRwOJh/Ai4b+L1n/wcxhLSdWESadKq2qv0riljgTz1sPotkHzD2k=)
spring.thirdSlave.datasource.username=ENC(i90y8R34uyqywr1a1QDKTw==)
spring.thirdSlave.datasource.password=ENC(cvpTnpJSnQB4e3zl4jttNAdfNmJCu9hD)

spring.thirdLog.datasource.driverClassName=ENC(dnv+yLZvS9o7dLyfzSV/NOG1Gn/CnO59s7MapD8BbbfNrpPSl7sb3w==)
spring.thirdLog.datasource.url=ENC(XYuyxen5ppJrwkWp6d1Hji5RRpGnZvtJIzTzqvukj7Jd30dfVbjuFUfipEvEhY5YsBtDlLXkvJWRpP5xJmU9Tjp/OY2WD/jalBgn2hE+8RjJbf+eSqWSArgGrxqysqKw)
spring.thirdLog.datasource.username=ENC(wq0rdGU1jj0vdUAL98j6sw==)
spring.thirdLog.datasource.password=ENC(p43Ip+SbmUnyyOWpogr//RSXq2Jm3njX)

# spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.101:3306/jasonapp019?useUnicode=true&characterEncoding=utf8
# spring.datasource.username=torder
# spring.datasource.password=torder@0328

# spring.firstSlave.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.firstSlave.datasource.url=jdbc:log4jdbc:mysql://192.168.0.101:3306/jasonapp019?useUnicode=true&characterEncoding=utf8
# spring.firstSlave.datasource.username=torder
# spring.firstSlave.datasource.password=torder@0328

# spring.firstLog.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.firstLog.datasource.url=jdbc:log4jdbc:mysql://192.168.0.156:3306/jasonapp019?useUnicode=true&characterEncoding=utf8
# spring.firstLog.datasource.username=torder
# spring.firstLog.datasource.password=torder@0328

# spring.secondMaster.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.secondMaster.datasource.url=jdbc:log4jdbc:mysql://192.168.0.101:3306/jasonapp018?useUnicode=true&characterEncoding=utf8
# spring.secondMaster.datasource.username=torder
# spring.secondMaster.datasource.password=torder@0328

# spring.secondSlave.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.secondSlave.datasource.url=jdbc:log4jdbc:mysql://192.168.0.101:3306/jasonapp018?useUnicode=true&characterEncoding=utf8
# spring.secondSlave.datasource.username=torder
# spring.secondSlave.datasource.password=torder@0328

# spring.secondLog.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.secondLog.datasource.url=jdbc:log4jdbc:mysql://192.168.0.156:3306/jasonapp018?useUnicode=true&characterEncoding=utf8
# spring.secondLog.datasource.username=torder
# spring.secondLog.datasource.password=torder@0328

# spring.thirdMaster.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.thirdMaster.datasource.url=jdbc:log4jdbc:mysql://192.168.0.101:3306/jasonapp014?useUnicode=true&characterEncoding=utf8
# spring.thirdMaster.datasource.username=torder
# spring.thirdMaster.datasource.password=torder@0328

# spring.thirdSlave.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.thirdSlave.datasource.url=jdbc:log4jdbc:mysql://192.168.0.101:3306/jasonapp014?useUnicode=true&characterEncoding=utf8
# spring.thirdSlave.datasource.username=torder
# spring.thirdSlave.datasource.password=torder@0328

# spring.thirdLog.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.thirdLog.datasource.url=jdbc:log4jdbc:mysql://192.168.0.156:3306/jasonapp014?useUnicode=true&characterEncoding=utf8
# spring.thirdLog.datasource.username=torder
# spring.thirdLog.datasource.password=torder@0328

#로그에 쿼리 표시
spring.jpa.properties.hibernate.show_sql=true

#로그에 쿼리 줄바꿈 표시
spring.jpa.properties.hibernate.format_sql=true

# spring.redis.host=192.168.0.210
# spring.redis.port=6379
# spring.redis.timeout=60000
# spring.redis.cluster.nodes=192.168.0.210:6379, 192.168.0.210:6380, 192.168.0.210:6381, 192.168.0.210:6383, 192.168.0.210:6384, 192.168.0.210:6385,192.168.0.210:6479, 192.168.0.210:6480

spring.redis.host=192.168.0.209
spring.redis.port=6379
spring.redis.password=ENC(fSrMEyQPABn3BA4f/VnZtc7ZkL5lG/k1)
spring.redis.timeout=60000
spring.redis.cluster.nodes=192.168.0.211:6379, 192.168.0.212:6379, 192.168.0.213:6379, 192.168.0.214:6379, 192.168.0.215:6379, 192.168.0.216:6379
# setSubscriptionsPerConnection : default 5
#spring.redis.setSubscriptionsPerConnection=10 
# setSubscriptionConnectionPoolSize : default 50
#spring.redis.redisTemplate.setSubscriptionConnectionPoolSize=100


socketio.host=localhost
socketio.port=9090
# 소켓 연결 수
socketio.workCount=10

# 라이브 카운팅시간, 간격시간 조회 API
live.api.channel.url=http://devliveadmin.jasongroup.co.kr:8000/auction/channelInfo
# 라이브 종료 API 
live.api.end.url=http://devliveadmin.jasongroup.co.kr:8000/auction/endAuction

# gcdn 3종앱 도메인(개발)
mrkt.prfl_img_url = https://devgcdn.market09.kr
sale.prfl_img_url = https://devgcdn.sale09.kr
smsl.prfl_img_url = https://devgcdn.simsale.kr

# gcdn 3종앱 상품이미지 경로
mrkt.po_img_url = https://devgcdn.market09.kr/data/image/
sale.po_img_url = https://devgcdn.sale09.kr/data/image/
smsl.po_img_url = https://devgcdn.simsale.kr/data/image/

# 첫입찰자 적립금 확인 API 
# 공구마켓
mrkt.frst_bid_bnft = https://devmarket09.jasongroup.co.kr/api/com/act_frst_bid_bnft
# 심쿵할인
smsl.frst_bid_bnft = https://devsimsale.jasongroup.co.kr/api/com/act_frst_bid_bnft
#할인중독
sale.frst_bid_bnft = https://devsale09.jasongroup.co.kr/api/com/act_frst_bid_bnft

# 경매종료 결과처리 API 
# 공구마켓
mrkt.act_rslt = https://devmarket09.jasongroup.co.kr/api/com/act_rslt
# 심쿵할인
smsl.act_rslt = https://devsimsale.jasongroup.co.kr/api/com/act_rslt
# 할인중독
sale.act_rslt = https://devsale09.jasongroup.co.kr/api/com/act_rslt


# 암호관련
custom-jasypt.path=D:/Work/workspace/socket/auction/ssl/act_jasypt.txt

#게임미션 API URL
mrkt.gameApiUrl = https://devapi0farm.market09.kr/v1/cs/quest/reward
smsl.gameApiUrl = https://devapi0farm.market09.kr/v1/cs/quest/reward
sale.gameApiUrl = https://devapi0farm.market09.kr/v1/cs/quest/reward

#front api
mrkt.frontapi = https://devfront.market09.kr/
smsl.frontapi = https://devfront.simsale.kr/
sale.frontapi = https://devfront.sale09.kr/
